# libreadview

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/libreadview/: build.gradle.kts
app/libreadview/src/androidTest/java/org/peyilo/libreadview/: EpubTest.kt  ExampleInstrumentedTest.kt
app/libreadview/src/main/assets/: SimplePageCurl.glsl  fragment.glsl
app/libreadview/src/main/cpp/: CMakeLists.txt  libreadview.cpp
app/libreadview/src/main/java/org/peyilo/libreadview/: AbstractPageContainer.kt  AbstractReadView.kt  BookNavigator.kt  PageContainer.kt  PageDelegate.kt  PageGLSurfaceView.kt  PageNavigator.kt  PageTypeRegistry.kt  ReadActivity.kt  ReadBook.kt  ReadConfig.kt  ReadContent.kt  ReadPage.kt  (+5 more)
app/libreadview/src/main/res/drawable/: ic_selection_handle.xml  libreadview_read_page_header_quit.xml
app/libreadview/src/main/res/layout/: item_read_page.xml  libreadview_item_read_page.xml
app/src/androidTest/java/org/peyilo/readview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peyilo/readview/: App.kt  AppPreferences.kt  BaseActivity.kt  FourthActivity.kt  MainActivity.kt  OpenGLActivity.kt  PageChangeActivity.kt  PageContainerActivity.kt  ReadViewActivity.kt  ReadViewTheme.kt  SecondActivity.kt  TestActivity.kt  ThirdActivity.kt  Utils.kt
app/src/main/res/drawable/: button_border.xml  dark.xml  details.xml  dialog_top_round.xml  light.xml  minus.xml  next_chap.xml  plus.xml  prev_chap.xml  settings.xml  switch_orientation.xml  toc.xml  typesetting.xml  ui.xml
app/src/main/res/layout/: activity_boluobao_read_view.xml  activity_ciweimao_read_view.xml  activity_fanqie_read_view.xml  activity_fourth.xml  activity_main.xml  activity_page_change.xml  activity_page_container.xml  activity_qidian_read_view.xml  activity_read_view.xml  activity_second.xml  activity_test.xml  activity_third.xml  activity_universal_read_view.xml  fragment_control_panel.xml  fragment_pageturn_change.xml  fragment_settings.xml  fragment_toc.xml  fragment_typesetting.xml  fragment_ui.xml  gridpage_layout.xml  item_name.xml  layout_double_value_controll.xml  layout_padding_controll.xml  layout_segmented_label_controll.xml  layout_textsize_controll.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: convert.sh
scripts/: convert_to_gif.bat  publish.bat
(+251 files in other folders)
