<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:paddingTop="40dp">

    <Button android:id="@+id/btn_pagecontainer_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PageContainer Demo"
        android:textAllCaps="false"/>

    <Button android:id="@+id/btn_select_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select text file for readview demo"
        android:textAllCaps="false"/>

    <Button android:id="@+id/btn_readview_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReadView Demo"
        android:textAllCaps="false"/>

    <Button android:id="@+id/btn_page_change_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page Change"
        android:textAllCaps="false"/>

</LinearLayout>