<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp">

    <org.peyilo.readview.demo.view.PaddingControll
        android:id="@+id/typesetting_padding_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.peyilo.readview.demo.view.TextSizeControll
        android:id="@+id/typesetting_textsize_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>