<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_prev_chap"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="上一章"
            android:gravity="center"
            android:textColor="@color/black"
            android:drawableStart="@drawable/prev_chap"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/menu_progress_bar"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:thumbTint="#4B4B4B"
            android:progressTint="#4B4B4B"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_next_chap"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一章"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/next_chap"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_toc"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="目录"
            android:gravity="center"
            android:textColor="@color/black"
            android:drawableTop="@drawable/toc"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_theme"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="夜间"
            android:textColor="@color/black"
            android:drawableTop="@drawable/dark"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_settings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/black"
            android:drawableTop="@drawable/settings"
            tools:ignore="ContentDescription,HardcodedText" />

    </LinearLayout>

</LinearLayout>