<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:paddingBottom="15dp"
    android:paddingTop="16dp"
    android:layout_marginHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/typesetting_font_style"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="中/粗/细"
            android:textSize="@dimen/typesetting_panel_textsize"
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/typesetting_font"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typesetting_panel_textsize"
            android:text="字体"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/typesetting_indent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typesetting_panel_textsize"
            android:text="缩进"
            android:textColor="@color/black"
            tools:ignore="ContentDescription,HardcodedText" />

        <Button
            android:id="@+id/typesetting_simplify"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typesetting_panel_textsize"
            android:text="简/繁"
            android:textColor="@color/black"
            tools:ignore="ContentDescription,HardcodedText" />

        <Button
            android:id="@+id/typesetting_padding"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typesetting_panel_textsize"
            android:text="边距"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/typesetting_info"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/typesetting_panel_textsize"
            android:text="信息"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/typesetting_font_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字号"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <!-- Minus button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_font_size_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/minus"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/typesetting_font_size_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- SeekBar -->
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/typesetting_font_size_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="#4B4B4B"
            android:progressTint="#4B4B4B"
            app:layout_constraintStart_toEndOf="@id/typesetting_font_size_minus"
            app:layout_constraintEnd_toStartOf="@id/typesetting_font_size_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Plus button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_font_size_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plus"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/typesetting_font_size_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Number TextView (at the far right) -->
        <TextView
            android:id="@+id/typesetting_font_size_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/typesetting_font_space_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字距"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <!-- Minus button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_font_space_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/minus"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/typesetting_font_space_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- SeekBar -->
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/typesetting_font_space_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="#4B4B4B"
            android:progressTint="#4B4B4B"
            app:layout_constraintStart_toEndOf="@id/typesetting_font_space_minus"
            app:layout_constraintEnd_toStartOf="@id/typesetting_font_space_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Plus button -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_font_space_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plus"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/typesetting_font_space_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Number (at far right) -->
        <TextView
            android:id="@+id/typesetting_font_space_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Line spacing control -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/typesetting_line_space_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行距"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_line_space_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/minus"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/typesetting_line_space_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/typesetting_line_space_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="#4B4B4B"
            android:progressTint="#4B4B4B"
            app:layout_constraintStart_toEndOf="@id/typesetting_line_space_minus"
            app:layout_constraintEnd_toStartOf="@id/typesetting_line_space_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_line_space_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plus"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/typesetting_line_space_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/typesetting_line_space_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Paragraph spacing control -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/typesetting_para_space_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段距"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_para_space_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/minus"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/typesetting_para_space_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/typesetting_para_space_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="#4B4B4B"
            android:progressTint="#4B4B4B"
            app:layout_constraintStart_toEndOf="@id/typesetting_para_space_minus"
            app:layout_constraintEnd_toStartOf="@id/typesetting_para_space_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_para_space_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plus"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/typesetting_para_space_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/typesetting_para_space_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/typesetting_page_padding_left_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左边距"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_page_padding_left_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/minus"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/typesetting_page_padding_left_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/typesetting_page_padding_left_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="#4B4B4B"
            android:progressTint="#4B4B4B"
            app:layout_constraintStart_toEndOf="@id/typesetting_page_padding_left_minus"
            app:layout_constraintEnd_toStartOf="@id/typesetting_page_padding_left_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_page_padding_left_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plus"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/typesetting_page_padding_left_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/typesetting_page_padding_left_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/typesetting_page_padding_right_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右边距"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_page_padding_right_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/minus"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@id/typesetting_page_padding_right_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/typesetting_page_padding_right_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumbTint="#4B4B4B"
            android:progressTint="#4B4B4B"
            app:layout_constraintStart_toEndOf="@id/typesetting_page_padding_right_minus"
            app:layout_constraintEnd_toStartOf="@id/typesetting_page_padding_right_plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/typesetting_page_padding_right_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/plus"
            android:tint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/typesetting_page_padding_right_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/typesetting_page_padding_right_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>