<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F6F6F6"
    android:paddingHorizontal="20dp"
    android:paddingBottom="24dp"
    android:paddingTop="16dp">

    <org.peyilo.readview.demo.view.SegmentedLabelControll
        android:id="@+id/setting_turning_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <org.peyilo.readview.demo.view.SegmentedLabelControll
        android:id="@+id/setting_theme_controll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>