<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textsize_controll_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        android:text="字体大小"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/textsize_controll_label">

        <org.peyilo.readview.demo.view.DualThumbProgressBar
            android:id="@+id/textsize_controll_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            tools:ignore="NestedWeights" />

        <org.peyilo.readview.demo.view.DualThumbProgressBar
            android:id="@+id/textsize_controll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>